﻿<!-- Copyright 2017 Carlos Alfaro -->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="Shortcut Icon" type="image/x-icon" href="./assets/icons/inquietososs.ico" />
	<link rel="stylesheet" href="css/style.css">
	<title>Cerveza</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/material.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body >
	<nav class="full-width NavBar">
		<div class="full-width NavBar-logo text-tittles text-center">
			<figure>
				<img src="assets/img/logo.JPG" alt="MaterialTemplate" class="img-responsive">			
			</figure>			
		</div>
		<ul class="full-width list-unstyled NavBar-nav">
			<h1 class="text-center text-tittles">LOS INQUIETOSOSS</h1>	
			
			<ul class="mdl-mega-footer__link-list">
		       		<li><a href="https://www.facebook.com/Losinquietososs/" target="_blank"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i> &nbsp; Facebook</a></li>
		        	<li><a href="https://www.instagram.com/losinquietososs/" target="_blank"><i class="zmdi zmdi-instagram zmdi-hc-fw"></i> &nbsp; Instagram</a></li>
		        	<li><i class="zmdi zmdi-email zmdi-hc-fw"></i> &nbsp; losinquietosos@hotmail.com</a></li>
		      	</ul>			

			<li><a href="cerveza.html">Inicio</a></li>
			
			
		</ul>
		
		<i class="zmdi zmdi-more-vert visible-on-phone btn-menu-mobile"></i>
	</nav>
	<section class="full-width" style="padding: 70px 0;">
		<br/>
		<br/>
		<br/>
		<br/>
		<h2 class="text-center text-tittles">  </h2>
		<BR\>
		<BR\>
		<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
			<div class="mdl-tabs__tab-bar">
				<a href="#web" class="mdl-tabs__tab is-active">CERVEZAS</a>
				<a href="#admin" class="mdl-tabs__tab">TABACOS</a>
				<a href="#system" class="mdl-tabs__tab">COMBOS</a>
				<a href="#admin2" class="mdl-tabs__tab">VARIOS</a>

			</div>
			<!-- CERVEZAS -->
			<div class="mdl-tabs__panel is-active" id="web">
				<h3 class="text-center text-tittles">CERVEZAS</h3>
				<div class="mdl-grid">
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/stella-artois-6pack.png" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>STELLA</strong><br>
									<small>330ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/club-premium-jaba.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>CLUB JABA</strong><br>
									<small>550ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/club-Verde-Six-pack.png" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>CLUB</strong><br>
									<small>330ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
				</div>

				<div class="mdl-grid">
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/becks-275ml.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>BECKS</strong><br>
									<small>275ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/becks-269-lata.jpeg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>BECKS LATA</strong><br>
									<small>269ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/caja-becks-12.jpeg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>BECKS CAJA</strong><br>
									<small>600ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
				</div>
	
				<div class="mdl-grid">
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/corona.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>CORONA</strong><br>
									<small>330ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/caja-corona-24.png" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>CORONA caja 24</strong><br>
									<small>355ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/.jpeg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>------</strong><br>
									<small>-----</small>
								</p>
								
							</div>
						</article>
					</div>
				</div>

				<div class="mdl-grid">
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/pack-pilsener-330ml.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>PILSENER</strong><br>
									<small>330ml</small><br>
									<big>$ 7,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/pack-pilsener-473ml.png" alt="Template" class="img-responsive">

							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>PILSENER LATA caja 24</strong><br>
									<small>473ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/pilsener-1000ml.png" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>PILSENER</strong><br>
									<small>1000ml</small><br>
									<big>$ ,00</big>
								</p>
								
							</div>
						</article>
					</div>
				</div>


			</div>
			<!-- CIGARRILLOS -->
			<div class="mdl-tabs__panel" id="admin">
				<h3 class="text-center text-tittles">CIGARRILLOS</h3>
				<div class="mdl-grid">
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/Cigarrillos.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>LARK</strong><br>
									<small>10 UNI</small>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/Cigarrillos.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>LARK</strong><br>
									<small>20 UNI</small>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/Cigarrillos.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>MARLBORO</strong><br>
									<small>10 UNI</small>
								</p>
								
							</div>
						</article>
					</div>
				</div>
			</div>
			<!-- COMBOS -->
			<div class="mdl-tabs__panel" id="system">
				<h3 class="text-center text-tittles">COMBOS</h3>
				<div class="mdl-grid">
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/combo-corona.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>corona + tabacos + hallsTittle</strong><br>
									<big>$ 14,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/combo-stella.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>stella + tabacos + halls</strong><br>
									<big>$ 13,00</big>
								</p>
								
							</div>
						</article>
					</div>					
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/combo-club.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>club + tabacos + halls</strong><br>
									<big>$ 11,00</big>
								</p>
								
							</div>
						</article>
					</div>
				</div>

				<div class="mdl-grid">
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/combo-cerveza.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>corona + stella + club + tabacos</strong><br>
									<big>$ 28,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/templat.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>Tittle</strong><br>
									<small>Description</small>
								</p>
							
							</div>
						</article>
					</div>					
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/templat.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>Tittle</strong><br>
									<small>Description</small>
								</p>
								
							</div>
						</article>
					</div>
				</div>		
			</div>

		
			<!-- VARIOS -->
			<div class="mdl-tabs__panel" id="admin2">
				<h3 class="text-center text-tittles">VARIOS</h3>
				<div class="mdl-grid">
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/arroz-quintal-donita.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>ARROZ LA DOÑITA MACAREÑO </strong><br>
									<small>100 LIBRAS</small><br>
									<big>$ 45,00</big>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/combo-vancams.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>COMBO ATUN</strong><br>
									<small>4 Atunes 184Kg + 1 Atún 140gr</small><br>
									<big>$ 7,00</big>
								</p>
								
							</div>
						</article>
					</div>					
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/comboclub.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>club + tabacos + halls</strong><br>
									<small>$ 11.00</small>
								</p>
								
							</div>
						</article>
					</div>
				</div>

				<div class="mdl-grid">
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/combocerveza.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>corona + stella + club + tabacos</strong><br>
									<small>$ 28,00</small>
								</p>
								
							</div>
						</article>
					</div>
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/templat.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>Tittle</strong><br>
									<small>Description</small>
								</p>
							
							</div>
						</article>
					</div>					
					<div class="mdl-cell--4-col-phone mdl-cell--4-col-tablet mdl-cell--4-col-desktop">
						<article class="full-width template">
							<figure class="full-width template-img">
								<img src="assets/img/templat.jpg" alt="Template" class="img-responsive">
							</figure>
							<div class="full-width template-description">
								<p class="full-width text-condensed">
									<strong>Tittle</strong><br>
									<small>Description</small>
								</p>
								
							</div>
						</article>
					</div>
				</div>

			


			</div>

		</div>
	</section>
	<div style="clear: both;"></div>
	<footer class="mdl-mega-footer">
		<div class="mdl-mega-footer__middle-section">
			<div class="mdl-mega-footer__drop-down-section">
				<h1 class="mdl-mega-footer__heading">Features</h1>
				<ul class="mdl-mega-footer__link-list">
					<li><a href="#">About</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Updates</a></li>
				</ul>
			</div>
			<div class="mdl-mega-footer__drop-down-section">
				<h1 class="mdl-mega-footer__heading">Details</h1>
				<ul class="mdl-mega-footer__link-list">
					<li><a href="#">Specs</a></li>
					<li><a href="#">Tools</a></li>
					<li><a href="#">Resources</a></li>
				</ul>
			</div>
		    <div class="mdl-mega-footer__drop-down-section">
		      	<h1 class="mdl-mega-footer__heading"><i class="zmdi zmdi-youtube-play zmdi-hc-fw"></i> &nbsp; Vídeo tutoriales</h1>
		      	<ul class="mdl-mega-footer__link-list">
		        	<li><a href="https://goo.gl/o2Jjys" target="_blank"><i class="zmdi zmdi-desktop-mac zmdi-hc-fw"></i> &nbsp; Programación</a></li>
		        	<li><a href="https://goo.gl/zesaSM" target="_blank"><i class="zmdi zmdi-brush zmdi-hc-fw"></i> &nbsp; Tips de desarrollo web</a></li>
		        	<li><a href="https://goo.gl/Mc2uXN" target="_blank"><i class="zmdi zmdi-language-css3 zmdi-hc-fw"></i> &nbsp; CSS3</a></li>
		      	</ul>
		    </div>
		    <div class="mdl-mega-footer__drop-down-section">
		      	<h1 class="mdl-mega-footer__heading"><i class="zmdi zmdi-share zmdi-hc-fw"></i> &nbsp; Redes Sociales</h1>
		      	<ul class="mdl-mega-footer__link-list">
		       		<li><a href="https://www.facebook.com/Losinquietososs/" target="_blank"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i> &nbsp; Facebook</a></li>
		        	<li><a href="https://www.instagram.com/losinquietososs/" target="_blank"><i class="zmdi zmdi-instagram zmdi-hc-fw"></i> &nbsp; Instagram</a></li>
		      	</ul>
		    </div>
	  	</div>
		<div class="mdl-mega-footer__bottom-section">
			<div class="mdl-logo">&copy; J@vierito</div>
			<ul class="mdl-mega-footer__link-list">
				<li><a href="#!">Ayuda</a></li>
				<li><a href="#!">Privacidad & Terminos</a></li>
		
		<div class="full-width NavBar-logo text-tittles text-center">
			<figure>
				<img src="assets/img/insta.png" alt="MaterialTemplate" class="img-responsive">			
			</figure>			
		</div>				

			</ul>
		</div>
	</footer>
</body>
</html>